# amereta-lang

./: README.md  pom.xml
src/main/java/tech/amereta/lang/description/: AbstractApplication.java  ApplicationDescriptionWrapper.java  ApplicationType.java
src/main/java/tech/amereta/lang/description/spring/: AbstractSpringModuleDescription.java  SpringBootApplicationDescription.java  SpringBootGenerator.java  SpringBootValidator.java  SpringModuleType.java  SpringModuleTypeDescription.java
src/main/java/tech/amereta/lang/description/spring/db/: AbstractSpringDBModuleTypeDescription.java  SpringBootDBModuleGenerator.java  SpringDBModuleDescription.java
src/main/java/tech/amereta/lang/description/spring/db/type/: SpringBootMySQLDBModuleGenerator.java  SpringBootPostgreSQLDBModuleGenerator.java  SpringDBModuleMySQLTypeDescription.java  SpringDBModulePostgreSQLTypeDescription.java  SpringDBModuleType.java
src/main/java/tech/amereta/lang/description/spring/model/: AbstractSpringModelModuleTypeDescription.java  SpringBootModelModuleGenerator.java  SpringModelModuleDescription.java
src/main/java/tech/amereta/lang/description/spring/model/type/: SpringBootDomainModelModuleGenerator.java  SpringBootEnumModelModuleGenerator.java  SpringModelModuleDomainTypeDescription.java  SpringModelModuleEnumTypeDescription.java  (+3 more)
src/main/java/tech/amereta/lang/description/spring/security/: AbstractSpringSecurityModuleTypeDescription.java  SpringBootSecurityModuleGenerator.java  SpringSecurityEncoder.java  SpringSecurityModuleDescription.java
src/main/java/tech/amereta/lang/util/: DataTypeConstraintValidator.java  DataTypeValidator.java
(+6 files in other folders)
